<!DOCTYPE html>
<html lang="pl-PL" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>uklad1</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        text-align: center;
      }
      #pudelko {
        margin: auto;
        width: 1000px;
      }
      #logo {
        height: 70px;
        background-color: gray;
        color: red;
      }
      #menu {
        background-color: white;
        padding-top: 10px;
        height: 30px;
      }
      #tresc {
        height: 470px;
        background-color: silver;
        overflow: scroll;
      }
      #stopka {
        background-color: gray;
        height: 30px;
      }
      a:link , a:visited {
        border: 2px dotted cyan;
      }
      a:active , a:hover {
        border: 2px dotted cyan;
      }
      .button {

      }
      *::selection {color:transparent}
      </style>
  </head>
  <body>
    <div id="pudelko">
      <div id="logo">
        <h1 class="button">
          LOGO
        </h1>
      </div>
      <div id="menu">
        <a href="uklad1.html"> STRONA GLOWNA </a>
        <a href="uklad1a.html"> PODSTRONA 1 </a>
      </div>
      <div id="tresc">
        <img src="..\foty\ugaczaga.gif" />
      </div>
      <div id="stopka">
        CC-BY-SA Piotr Patalong 2019
      </div>
    </div>
  </body>
</html>
