<!DOCTYPE html>
<html lang="pl_PL" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>STRONA GŁÓWNA</title>
  <style>
    html,
    body {
      height: 100%;
    }

    #container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    button.material-square,
input[type="submit"].material-square,
input[type="button"].material-square,
input[type="reset"].material-square {
  border: none;
  background: #007bff;
  color: #ffffff;
  padding: 0 16px;
  height: 36px;
  min-width: 64px;
  position: relative;
  overflow: hidden;
  display: inline-block;
  border-radius: 4px;
  text-transform: uppercase;
  text-overflow: ellipsis;
  text-align: center;
  vertical-align: middle;
  -webkit-box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.63);
          box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.63);
  outline: none;
  -webkit-transition: -webkit-box-shadow 0.2s;
  transition: -webkit-box-shadow 0.2s;
  transition: box-shadow 0.2s;
  transition: box-shadow 0.2s, -webkit-box-shadow 0.2s;
}

button.material-square::before,
input[type="submit"].material-square::before,
input[type="button"].material-square::before,
input[type="reset"].material-square::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 1s ease;
  transition: -webkit-transform 1s ease;
  transition: transform 1s ease;
  transition: transform 1s ease, -webkit-transform 1s ease;
  opacity: 0;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

button.material-square::after,
input[type="submit"].material-square::after,
input[type="button"].material-square::after,
input[type="reset"].material-square::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  padding: 50%;
  width: 32px;
  height: 32px;
  opacity: 0;
  background: white;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
  -webkit-transition: opacity 1s, -webkit-transform 0.5s;
  transition: opacity 1s, -webkit-transform 0.5s;
  transition: opacity 1s, transform 0.5s;
  transition: opacity 1s, transform 0.5s, -webkit-transform 0.5s;
}

button.material-square:hover, button.material-square:focus,
input[type="submit"].material-square:hover,
input[type="submit"].material-square:focus,
input[type="button"].material-square:hover,
input[type="button"].material-square:focus,
input[type="reset"].material-square:hover,
input[type="reset"].material-square:focus {
  -webkit-box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

button.material-square:hover::before,
input[type="submit"].material-square:hover::before,
input[type="button"].material-square:hover::before,
input[type="reset"].material-square:hover::before {
  opacity: 0.08;
}

button.material-square:hover:focus::before,
input[type="submit"].material-square:hover:focus::before,
input[type="button"].material-square:hover:focus::before,
input[type="reset"].material-square:hover:focus::before {
  opacity: 0.3;
}

button.material-square:active,
input[type="submit"].material-square:active,
input[type="button"].material-square:active,
input[type="reset"].material-square:active {
  -webkit-box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

button.material-square:active::after,
input[type="submit"].material-square:active::after,
input[type="button"].material-square:active::after,
input[type="reset"].material-square:active::after {
  opacity: 0.32;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
  -webkit-transition: -webkit-transform 0s;
  transition: -webkit-transform 0s;
  transition: transform 0s;
  transition: transform 0s, -webkit-transform 0s;
}

button.material-square:disabled,
input[type="submit"].material-square:disabled,
input[type="button"].material-square:disabled,
input[type="reset"].material-square:disabled {
  color: rgba(0, 0, 0, 0.377);
  background-color: rgba(0, 0, 0, 0.116);
  -webkit-box-shadow: none;
          box-shadow: none;
  cursor: initial;
}

button.material-square:disabled::before, button.material-square:disabled::after,
input[type="submit"].material-square:disabled::before,
input[type="submit"].material-square:disabled::after,
input[type="button"].material-square:disabled::before,
input[type="button"].material-square:disabled::after,
input[type="reset"].material-square:disabled::before,
input[type="reset"].material-square:disabled::after {
  opacity: 0;
}
  </style>
</head>

<body>

  <div id="container">
    <div class="Lewy">
      <a href="./HTML/index.html"><button class="material-square"type="button" name="stara">STARA STRONA</button></a>
    </div>
    <div class="Prawy">
      <a href="./HTML_MIGRATION/index.html"><button class="material-square"type="button" name="nowa">NOWA STRONA</button></a>
    </div>
  </div>

</body>

</html>
