<!DOCTYPE html>
<html>
	<head>
		<title>
			Patalong klasa_identyfikator
		</title>
		<style type="text/css">
			h2#title {
				font-family:"Comic Sans MS";
				font-weight:500;
				color:fuchsia;
				}
			p#content {
				font-family:verdana;
				letter-spacing:5px;
				background-color:#CCCCCC;
				border-style:dashed;
				
				}
			#musicians {
				font-family:"Wide Latin";
				color:teal;
				border-style:dotted;
				border-top-width:50px;
				}
			#author {
				color:white;
				background-image: radial-gradient(circle, white, green, red, orange, blue, violet, yellow, #AAAAAA);
				}
			* {
				margin-left:20px;
				}
			span.kochasz {
				color:yellow;
				font-style:oblique;
				}
			.tak {
				font-family:"Comic Sans MS";
				font-weight:900;
				font-variant:small-caps;
				color:lime;
				}
			</style>
	</head>
	<body>
		<h2 id="title"> TYTUŁ: Polski </h2>
		<h2 id="author"> AUTOR: Kostek Yoriadis </h2>
		<h2 id="musicians"> MUZYCY: Kostek Yoriadis, Krzysztof Patocki, Maciej Gładysz, Piotr Urbanek </h2>
		<p id="content">
I <span class="tak">tak</span> idę tu znów tą ulicą co dnia <br />
I widzę cię gdy idziesz i poruszasz się <span class="tak">tak</span><br />
A ciało twe <span class="tak">tak</span> gibkie jest<br />
Ja kocham patrzeć, kocham tulić się<br />
<br />
Dobrze wiesz i ja to wiem<br />
Że <span class="kochasz">kochasz</span>,<span class="kochasz">kochasz</span>, ale boisz się<br />
Dobrze wiesz i ja to wiem<br />
Że <span class="kochasz">kochasz</span>, <span class="kochasz">kochasz</span>, ale boisz się<br />
<br />
I <span class="tak">tak</span> idę tu znów tą ulicą co dnia<br />
I widzę cię gdy idziesz i poruszasz się <span class="tak">tak</span><br />
A ciało twe <span class="tak">tak</span> gibkie jest<br />
Ja kocham patrzeć, kocham tulić się<br />
<br />
Dobrze wiesz i ja to wiem<br />
Że <span class="kochasz">kochasz</span>, <span class="kochasz">kochasz</span>, ale boisz się<br />
Dobrze wiesz i ja to wiem<br />
Że <span class="kochasz">kochasz</span>, <span class="kochasz">kochasz</span>, ale boisz się<br />
<br />
I <span class="tak">tak</span> idę, <span class="tak">tak</span>, <span class="tak">tak</span> co dnia<br />
I widzę cię gdy idziesz, nie poruszasz się już <span class="tak">tak</span><br />
A ciało twe już martwe jest<br />
Je, je, je, je, je, je, je, je kocham cię<br />
 <br />
I <span class="tak">tak</span> tu idę, <span class="tak">tak</span>, <span class="tak">tak</span> co dnia<br />
I widzę cię gdy idziesz, nie poruszasz się już <span class="tak">tak</span><br />
A ciało twe już martwe jest<br />
Je, je, je, je, je, je, je, je kocham cię<br />
<br />
		</p>
	</body>
</html>