<!DOCTYPE html>
<html>
  <head>
		<title>
			Tabela CSS
		</title>
    <style type="text/css">
      .jeden {
        table-layout:fixed;
        width:40%;
        border-collapse:collapse;
        border:1px solid blue;
      }
      th.one {
        border:3px solid red;
        background-color:blue;
        font-size:large;
        padding:10px;
      }
      table.one {
        width:80%;
        border-collapse:collapse;
        empty-cells: hide;
      }
      td.one {
        border:2px solid green;
        background-color:yellow;
        padding:10px;
      }
      table.dwa {
        border-collapse:collapse;
        width:80%;
      }
      th.dwa, td.dwa {
        padding:8px;
        border-top:1px solid aqua;
      }
      tr.dwa:hover {
        background-color:aqua;
      }
      table.trzy {
        border-collapse:collapse;
        width:80%;
      }
      th.trzy, td.trzy {
        padding:8px;
      }
      tr.trzy:nth-child(even):hover {
        background-color:violet;
      }
      tr.trzy:nth-child(odd):hover {
        background-color:yellow;
      }
      /* tr.four:nth-child(odd) {
        background-color:yellow;
      } */
      td.four:nth-child(even):hover {
        background-color:#123456;
      }
      td.four:nth-child(odd):hover {
        background-color:#654321;
      }
      table.four {
        border-collapse:collapse;
        width:80%;
      }
      table.cztery {
        width:50%;
        border: 1px solid black;
      }
      th.cztery, th.piec {
        color:red;
        background-color:yellow;
      }
      table.piec {
        width:50%;
      }
      td.piec {
        border:1px solid black;
      }
      th.piec {
        border:1px solid black;
      }
      table.noc, tr.noc, td.noc {
        border:3pt outset maroon;
        border-spacing:10px;
        empty-cells:hide;
      }
      th.noc {
        border:inset 3pt;
      }
      th.pink	{
        background-color:pink;
        border:inset 3pt;
        color:purple;
      }
      table.pink, tr.pink, td.pink {
        border: 1px solid black;
        border-collapse:collapse;
        empty-cells:show;
        border-spacing:10px;
      }
      table.negatyw, table.negatyw * {
        background-color:black;
        color:white;
        border-collapse:separate;
        border:1px solid aqua;
      }
      th.negatyw {
        background-color:aqua;
        color:blue;
      }
      caption.negatyw {
        margin-right:10px;
        vertical-align:left;
        text-align:top;
        width:80pt;
        background-color:black;
        color:white;
        border-color:aqua;
      }
      .nested {
        color:white;
        background-color:navy;
        border:1px solid red;
      }
      th.nested {
        background-color:red;
      }
    </style>
	</head>
	<body>
    <table class="jeden">
    	<tr>
    		<td class="jeden">
          komórka 1-1
    		</td>
        <td class="jeden">
          komórka 1-2
        </td>
        <td class="jeden">
          komórka 1-3
        </td>
    	</tr>
      <tr>
        <td class="jeden">
          komórka 2-1
        </td>
        <td class="jeden">
          komórka 2-2
        </td>
        <td class="jeden">
          komórka 2-3
        </td>
      </tr>
      <tr>
        <td class="jeden">
          komórka 3-1
        </td>
        <td class="jeden">
          komórka 3-2
        </td>
        <td class="jeden">
          komórka 3-3
        </td>
      </tr>
    </table>
    <hr />
    <table class="one">
    	<tr>
    		<th class="one">
          NR
    		</th>
        <th class="one">
          NAZWISKO I IMIÊ
        </th>
        <th class="one">
          OBECNO¦Æ
        </th>
    	</tr>
      <tr>
        <td class="one">
          1
        </td>
        <td class="one">
          Anna Nowak
        </td>
        <td class="one">
          Tak
        </td>
      </tr>
      <tr>
        <td class="one">
          2
        </td>
        <td class="one">
          Jan Kowalski
        </td>
        <td class="one">
          Tak
        </td>
      </tr>
      <tr>
        <td class="one">
          3
        </td>
        <td class="one">
          Krzysztof Kwiatkowski
        </td>
        <td class="one">
          Tak
        </td>
      </tr>
      <tr>
        <td class="one">
          4
        </td>
        <td class="one">
          Filip
        </td>
        <td class="one">
          &nbsp;
        </td>
      </tr>
      <tr>
        <td class="one">
          5
        </td>
        <td class="one">
          Maja
        </td>
      </tr>
    </table>
    <hr />
    <table class="dwa">
      <tr class="dwa">
        <th class="dwa">
          Pierwsze Imiê
        </th>
        <th class="dwa">
          Nazwisko
        </th>
        <th class="dwa">
          Zarobek na godz.
        </th>
      </tr>
      <tr class="dwa">
        <td class="dwa">
          Peter
        </td>
        <td class="dwa">
          Griffin
        </td>
        <td class="dwa">
          $100
        </td>
      </tr>
      <tr class="dwa">
        <td class="dwa">
          Lois
        </td>
        <td class="dwa">
          Griffin
        </td>
        <td class="dwa">
          $150
        </td>
      </tr>
      <tr class="dwa">
        <td class="dwa">
          Joe
        </td>
        <td class="dwa">
          Swanson
        </td>
        <td class="dwa">
          $300
        </td>
      </tr>
      <tr class="dwa">
        <td class="dwa">
          Cleveland
        </td>
        <td class="dwa">
          Brown
        </td>
        <td class="dwa">
          $250
        </td>
      </tr>
    </table>
    <hr />
    <table class="trzy">
      <tr class="trzy">
        <th class="trzy">
          Pierwsze Imiê
        </th>
        <th class="trzy">
          Nazwisko
        </th>
        <th class="trzy">
          Zarobek na godz.
        </th>
      </tr>
      <tr class="trzy">
        <td class="trzy">
          Peter
        </td>
        <td class="trzy">
          Griffin
        </td>
        <td class="trzy">
          $100
        </td>
      </tr>
      <tr class="trzy">
        <td class="trzy">
          Lois
        </td>
        <td class="trzy">
          Griffin
        </td>
        <td class="trzy">
          $150
        </td>
      </tr>
      <tr class="trzy">
        <td class="trzy">
          Joe
        </td>
        <td class="trzy">
          Swanson
        </td>
        <td class="trzy">
          $300
        </td>
      </tr>
      <tr class="trzy">
        <td class="trzy">
          Cleveland
        </td>
        <td class="trzy">
          Brown
        </td>
        <td class="trzy">
          $250
        </td>
      </tr>
    </table>
    <hr />
    <table class="four">
      <tr class="four">
        <th class="four">
          Pierwsze Imiê
        </th>
        <th class="four">
          Nazwisko
        </th>
        <th class="four">
          Zarobek na godz.
        </th>
      </tr>
      <tr class="four">
        <td class="four">
          Peter
        </td>
        <td class="four">
          Griffin
        </td>
        <td class="four">
          $100
        </td>
      </tr>
      <tr class="four">
        <td class="four">
          Lois
        </td>
        <td class="four">
          Griffin
        </td>
        <td class="four">
          $150
        </td>
      </tr>
      <tr class="four">
        <td class="four">
          Joe
        </td>
        <td class="four">
          Swanson
        </td>
        <td class="four">
          $300
        </td>
      </tr>
      <tr class="four">
        <td class="four">
          Cleveland
        </td>
        <td class="four">
          Brown
        </td>
        <td class="four">
          $250
        </td>
      </tr>
    </table>
    <hr />
    <table class="cztery">
      <tr class="cztery">
        <th class="cztery">
          1
        </th>
        <th class="cztery">
          2
        </th>
      </tr>
      <tr class="cztery">
        <td class="cztery">
          a
        </td>
        <td class="cztery">
          b
        </td>
      </tr>
    </table>
    <hr />
    <table class="piec">
      <tr class="piec">
        <th class="piec">
          I
        </th>
        <th class="piec">
          II
        </th>
      </tr>
      <tr class="piec">
        <td class="piec">
          i
        </td>
        <td class="piec">
          i
        </td>
      </tr>
    </table>
    <hr />
    <table class="noc">
      <tr class="noc">
        <th class="noc">
          Pracownik
        </th>
        <th class="noc">
          Data rozpoczecia
        </th>
        <th class="noc">
          Data zakonczenia
        </th>
        <th class="noc">
          Sta¿
        </th>
      </tr>
      <tr class="noc">
        <td class="noc">
          Bartosz R.
        </td>
        <td class="noc">
          12/04/2000
        </td>
        <td class="noc">
          02/02/2011
        </td>
        <td class="noc">
          11 lat
        </td>
      </tr>
      <tr class="noc">
        <td class="noc">
          Tomasz D
        </td>
        <td class="noc">
          07/06/2009
        </td>
        <td class="noc">
          do teraz
        </td>
      </tr>
    </table>
    <br />
    <table class="pink">
      <tr class="pink">
        <th class="pink">
          Pracownik
        </th>
        <th class="pink">
          Data rozpoczecia
        </th>
        <th class="pink">
          Data zakonczenia
        </th>
        <th class="pink">
          Sta¿
        </th>
      </tr>
      <tr class="pink">
        <td class="pink">
          Bartosz R.
        </td>
        <td class="pink">
          12/04/2000
        </td>
        <td class="pink">
          02/02/2011
        </td>
        <td class="pink">
          11 lat
        </td>
      </tr>
      <tr class="pink">
        <td class="pink">
          Tomasz D
        </td>
        <td class="pink">
          07/06/2009
        </td>
        <td class="pink">
          do teraz
        </td>
        <td>
        &nbsp;
        </td>
      </tr>
    </table>
    <hr />
    <table class="negatyw">
      <caption class="negatyw"> Schemat kontroli pracowników </caption>
      <tr class="negatyw">
        <th class="negatyw">
          Pracownik
        </th>
        <th class="negatyw">
          Data rozpoczecia
        </th>
        <th class="negatyw">
          Data zakonczenia
        </th>
      </tr>
      <tr class="negatyw">
        <td class="negatyw">
          Bartosz R.
        </td>
        <td class="negatyw">
          12/04/2000
        </td>
        <td class="negatyw">
          02/02/2011
        </td>
      </tr>
      <tr class="negatyw">
        <td class="negatyw">
          Tomasz D
        </td>
        <td class="negatyw">
          07/06/2009
        </td>
        <td class="negatyw">
          do teraz
        </td>
      </tr>
    </table>
    <hr />
    <table class="nested">
      <tr class="nested">
        <th class="nested">
          Pracownik
        </th>
        <th class="nested">
          Data rozpoczêcia
        </th>
        <th class="nested">
          Data zakoñczenia
        </th>
      </tr>
      <tr class="nested">
        <td class="nested">
          Bartosz R.
        </td>
        <td class="nested">
          12/04/2000
        </td>
        <td class="nested">
          02/02/2011
        </td>
      </tr>
      <tr class="nested">
        <td class="nested">
          Bartosz R.
        </td>
        <td class="nested" colspan="2" rowspan="2">
          <table class="nested" width="100%">
            <tr class="nested">
              <th class="nested">
                Pracownik
              </th>
              <th class="nested">
                Data rozpoczêcia
              </th>
            </tr>
            <tr class="nested">
              <td class="nested">
                Bartosz R.
              </td>
              <td class="nested">
                12/04/2000
              </td>
            </tr>
            <tr class="nested">
              <td class="nested">
                Tomasz D.
              </td>
              <td class="nested">
                07/06/2009
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr class="nested">
        <td class="nested">
          Bartosz R.
        </td>
      </tr>
      <tr class="nested">
        <th class="nested">
          Pracownik
        </th>
        <th class="nested">
          Data rozpoczêcia
        </th>
        <th class="nested">
          Data zakoñczenia
        </th>
      </tr>
    </table>
  </body>
</html>
