<!DOCTYPE html>
<html>
	<head>
		<title>
			Właściwości CSS
		</title>
		<style type="text/css">
			body {
				background-image:url(foty/sillywalk.jpg);
				background-attachment:fixed;
				background-repeat:no-repeat;
				background-position:100%;
				margin:0px 10px 5px;
			}
			h3.zadanie1{
				border-style:ridge;
				font-variant:small-caps;
				color:silver;
				background-color:black;
				border-color:yellow;
				text-align:right;
				text-decoration:none;
			}
			h3#zadanie2{
				text-decoration:overline;
				letter-spacing:5pt;
				text-align:center;
				color:white;
				background-color:fuchsia;
				border-style:dotted;
				border-width:3px;
				padding:20px;
				width:70%;
			}
			p {
				font:italic 500 20px "Courier New";
				color:maroon;
			}
			div {
				border-style:dashed;
				border-color: aqua;
				border-width: medium;
				width: 40%;
				background: linear-gradient(to right, #FFFFFF 0%, #00FFFF 100%);
				}
			blockquote {
				font-family:fantasy;
				font-style:oblique;
				font-weight:bolder;
				font-size:30px;
				font-variant:small-caps;
				color:teal;
			}
			em {
				font-family:"Comic Sans MS";
				font-weight:900;
				font-size:50pt;
				font-variant:small-caps;
				color:#FF00FF;
			}
		/*	span {
			font-family:Curlz MT;
				font-size:30px;
				color:turquoise;
				font-weight:900;
				} */
			h3.zadanie {
				cursor:help;
			}
			h1 {
				text-decoration:overline;
				line-height:100%;
				text-align:center;
				color:green;
				text-transform:lowercase;
				text-indent:20px;
				letter-spacing:2px;
			}
			h4 {
				text-decoration:line-through;
				line-height:2cm;
				text-align:right;
				color:purple;
				text-transform:capitalize;
				text-indent:50px;
				letter-spacing:5px;
			}
			h3 {
				text-decoration:underline;
				text-align:left;
				color:red;
				text-transform:uppercase;
				word-spacing:15px;
			}
			h2 {
				border-style:dashed;
				border-top-color: aqua;
				border-left-color: fuchsia;
				border-bottom-color: maroon;
				border-right-color: green;
				border-width: medium;
				width: 40%;
				background-color: yellow;
			}
			h3.zadaniedodatkowe {
				border-style:outset;
				border-width:400px;
				background-image: radial-gradient(circle, white, green, red, orange, blue, violet, yellow, #AAAAAA);
			}
			a:link, a:visited {
				color:black;
				text-decoration:none;
				background-color:fuchsia;
				border:1px solid black;
			}
			a:active {
				color:silver;
				text-decoration:none;
				background-color:black;
				border:1px dashed silver;
			}
			a:hover {
				color:yellow;
				text-decoration:none;
				background-color:green;
				border:1px dotted black;
			}
			a.raz:link, a.raz:visited {
				color:black;
				text-decoration:none;
				background-color:yellow;
				border:1px double black;
				padding: 5px;
				background-clip:content-box;
			}
			a.raz:active {
				color:silver;
				text-decoration:none;
				background-color:black;
				border:1px dashed silver;
				padding: 5px;
				background-clip:content-box;
			}
			a.raz:hover {
				color:yellow;
				text-decoration:none;
				background-color:green;
				border:1px dotted black;
				padding: 5px;
				background-clip:content-box;
			}
			ul.punkty {
				list-style-type:circle;
				list-style-position:outside;
				color:fuchsia;
				font-family:"Comic Sans MS";
			}
			ol.numer {
				list-style-type:upper-alpha;
				list-style-position:inside;
				color:turquoise;
				font-family:Papyrus;
			}
			ol.obrazki {
				list-style-image:url(foty/gwiazdka.gif);
				list-style-position:inside;
			}
			li.gif1 {
				list-style-image:url(foty/ugaczaga.gif);
			}
			table, tr, td {
				cursor:crosshair;
			}
			div#zad8 {
				height:8%;
				width:45%;
				border: dashed 20px;
				color:red;
				background-image:none;
				padding: 10px 15px 25px 20px;
			}
		</style>
	</head>
	<body>
		<h3 class="zadanie">
			zadanie I - CZCIONKA:
		</h3 class="zadanie">
		<br />
		<p>
Formatowanie akapitu p: krój czcionki – Courier New, styl – pochylenie,
grubość – 500, rozmiar – 20 px
		</p>
		<h3 class="zadanie">
			zadanie Ia - CZCIONKA:
		</h3 class="zadanie">
		<br />
		<blockquote>
Formatowanie blockquote: krój czcionki – fantasy, styl – pochylenie,
grubość – bolder, rozmiar – 30px, typ czcionki - kapitaliki, kolor - teal
		</blockquote>
		<h3 class="zadanie">
			zadanie Ib - CZCIONKA:
		</h3 class="zadanie">
		<br />

		<em>Formatowanie (wyróżnionego tekstu - uwypuklenia) EM: krój czcionki – Comic Sans MS,
grubość – 900, rozmiar – 50pt, typ czcionki - kapitaliki, kolor - #FF00FF
		</em>
		<br />
		<h3 class="zadanie">
			zadanie II - TEKST:
		</h3 class="zadanie">
		<br />
		<h1>Formatowanie tytułu h1:
dekoracja tekstu – nakreślenie,
odstępy między wierszami – 100%,
wyśrodkowanie,
kolor tekstu – zielony,
zamiana tekstu - małe litery
wcięcie wiersza - 20px;
odstępy miedzy znakami: 2px
		</h1>
		<h3 class="zadanie">
			zadanie IIa - TEKST:
		</h3 class="zadanie">
		<br />
		<h4>
Formatowanie tytułu h4:
kolor tekstu –fioletowy, dekoracja tekstu – przekreślenia, odstępy między liniami – 2cm,
tekst do prawej strony, zmiana tekstu – kapitaliki, wcięcie pierwszego wiersza - 50px;
odstępy miedzy znakami: 5px:
		</h4>
		<br />
		<h3 class="zadanie">
			zadanie IIb - MODYFIKOWANIE ZADAŃ:
		</h3 class="zadanie">
		<br />
		<h3>
Formatowanie tytułu h3:
dekoracja tekstu – podkreślenie;
odległość między wyrazami w tekście: 15px;
text-align: left;
color: red;
zmiana wielkości liter w tekście: duże litery;
		</h3>
		<h3 class="zadanie">
			zadanie III - TŁO:
		</h3 class="zadanie">
		<br />
		<h5>
			Tło bez powtarzania, po prawej stronie, bez scrollowania
		</h5>
		<h3 class="zadanie">
			zadanie IV - OBRAMOWANIE:
		</h3 class="zadanie">
		<br />
		<div>
			Ustawienie OBRAMOWANIA dla bloku div: styl – kreskowanie, kolor obr. – aqua, grubość - średnia, szer. 40 %
		</div>

		<h3 class="zadanie">
			zadanie IV - OBRAMOWANIE:
		</h3 class="zadanie">
		<h2>
		zadanie IVB – OBRAMOWANIE:
Ustawienie obr. dla h2: styl – kreskowanie, kolor obr. – aqua, grubość - średnia, tło żółte
		</h2>
		<br />
		<h3 class="zadanie1"> kolor tekstu: srebrny, czarne tło, żółte obramowanie, styl obramowania: ridge, duże litery / kapitaliki, tekst ustawiony: do prawej, brak dekoracji
		</h3>
		<br />
		<h3 id="zadanie2"> tekst nakreślony, odstępy między znakami w tekście 5 pt, wyśrodkowany test,
kolor tekstu biały, tło fuchsia, obramowanie 3px kropowane bądź inset białe, odstęp 20 px,
szerokość 70%
		</h3>
		<br />
		<h3 class="zadaniedodatkowe">
		Ramka 400px, outset
		</h3>
		<a href="https://onet.pl" target="_blank">ONET</a><br />
		<a href="https://wp.pl" target="_blank">W#P</a><br />
		<a href="http://tsi-pai.cba.pl" target="_blank">TSI</a><br />
		<br />
		<a class="raz" href="https://onet.pl" target="_blank">ONET</a>
		<a class="raz" href="https://wp.pl" target="_blank">W#P</a>
		<a class="raz" href="http://tsi-pai.cba.pl" target="_blank">TSI</a>
		<h3 class="zadanie">
			zadanie VI - LISTY:
		</h3 class="zadanie">
		<ul class="punkty"> Pięć zalet przedmiotu TSI
			<li> Uczę się szybko i skutecznie </li>
			<li> Nareszcie rozumiem CSS </li>
			<li> Poznaję tagi </li>
			<li> Pozbywam się złych nawyków </li>
			<li> Robię własną stronę od zera </li>
		</ul>
		<ol class="numer"> Trzy wady przedmiotu TSI
			<li> Jedna nieobecność wyrzuca z rytmu </li>
			<li> Hosting mam najwolniejszy na świecie, ale chociaż ma SSLa </li>
			<li> Te strony co robimy są n i e e s t e t y c z n e </li>
		</ol>
		<ol class="obrazki"> Co muszę zrobić przed Bożym Narodzeniem
			<li> Kupić prezenty </li>
			<li class="gif1"> Kupić karpia </li>
			<li style="list-style-image:url(foty/gwiazdkatecza.gif);"> Kupić opłatki</li>
			<li> Posprzątać </li>
		</ol>
		<h3 class="zadanie">
			zadanie VII - KURSOR:
		</h3 class="zadanie">
		<table border="1px" width="50%">
			<tr>
				<td> 1 </td>
				<td> 2 </td>
			</tr>
		</table>
		<h3 class="zadanie">
			zadanie VIII - ROZMIAR:
		</h3 class="zadanie">
		<div id="zad8">
			Ustawienie wysokości (8%) i szerokości (45%) dla elementu div:
			Kolor i rodzaj obramowania dobierz samodzielnie.
		</div>
		<h3 class="zadanie">
			zadanie IX - MARGINESY
		</h3>
Ustawienie marginesów dla strony: górny 0 px, prawy i lewy 10 px, dolny 5px,
Dodanie odstępu do elementu - ZADANIA VIII - (padding): górny 10 px, prawy 15px, lewy 20 px, dolny 25px
		</div>
	</body>
</html>
